$engine: 3
$onesync: on
name: QBCore Framework
version: 2.2.4
author: JericoFx & Kakarot & Hamy
description: A streamlined FiveM RP framework with only essential scripts.

tasks:
  # Download Base Files
  - action: download_github
    src: https://github.com/qbcore-framework/txAdminRecipe
    ref: main
    dest: ./tmp/qbcore

  - action: waste_time # prevent github throttling
    seconds: 10

  - action: move_path
    src: ./tmp/qbcore/server.cfg
    dest: ./server.cfg

  - action: move_path
    src: ./tmp/qbcore/myLogo.png
    dest: ./myLogo.png

  # Prepare Database
  - action: connect_database
  - action: query_database
    file: ./tmp/qbcore/qbcore.sql

  # Standalone Essentials

  - action: download_github
    src: https://github.com/citizenfx/cfx-server-data
    subpath: resources
    dest: ./resources/[cfxcore]
  - action: remove_path
    path: ./resources/[cfxcore]/[gameplay]/chat

  - action: download_file
    path: ./tmp/files/oxmysql.zip
    url: https://github.com/overextended/oxmysql/releases/download/v2.12.0/oxmysql.zip
  - action: unzip
    dest: ./resources/[standalone]
    src: ./tmp/files/oxmysql.zip

  - action: download_github
    dest: ./resources/[standalone]/menuv
    ref: main
    src: https://github.com/ThymonA/menuv

  - action: download_github
    dest: ./resources/[standalone]/bob74_ipl
    ref: master
    src: https://github.com/qbcore-framework/bob74_ipl

  - action: waste_time # prevent github throttling
    seconds: 10

  - action: download_github
    dest: ./resources/[standalone]/safecracker
    ref: main
    src: https://github.com/qbcore-framework/safecracker

  - action: download_github
    dest: ./resources/[standalone]/screenshot-basic
    ref: master
    src: https://github.com/citizenfx/screenshot-basic

  - action: download_github
    dest: ./resources/[standalone]/progressbar
    ref: main
    src: https://github.com/qbcore-framework/progressbar

  - action: download_github
    dest: ./resources/[standalone]/interact-sound
    ref: master
    src: https://github.com/qbcore-framework/interact-sound

  - action: download_github
    dest: ./resources/[standalone]/LegacyFuel
    ref: master
    src: https://github.com/qbcore-framework/LegacyFuel

  - action: download_github
    dest: ./resources/[standalone]/PolyZone
    ref: master
    src: https://github.com/qbcore-framework/PolyZone

  - action: waste_time # prevent github throttling
    seconds: 10

  # Voice
  - action: download_github
    dest: ./resources/[voicecore]/pma-voice
    ref: main
    src: https://github.com/AvarianKnight/pma-voice

  # Maps (keep only hospital as example)
  - action: download_github
    dest: ./resources/[coremaps]/hospital_map
    ref: main
    src: https://github.com/qbcore-framework/hospital_map

  # QBCore Essentials
  - action: download_github
    dest: ./resources/[coremods]/qb-core
    ref: main
    src: https://github.com/qbcore-framework/qb-core

  - action: download_github
    dest: ./resources/[coremods]/qb-adminmenu
    ref: main
    src: https://github.com/qbcore-framework/qb-adminmenu

  - action: download_github
    dest: ./resources/[coremods]/qb-inventory
    ref: main
    src: https://github.com/qbcore-framework/qb-inventory

  - action: download_github
    dest: ./resources/[coremods]/qb-houses
    ref: main
    src: https://github.com/qbcore-framework/qb-houses

  - action: download_github
    dest: ./resources/[coremods]/qb-garages
    ref: main
    src: https://github.com/qbcore-framework/qb-garages

  - action: waste_time # prevent github throttling
    seconds: 10

  - action: download_github
    dest: ./resources/[coremods]/qb-vehicleshop
    ref: main
    src: https://github.com/qbcore-framework/qb-vehicleshop

  - action: download_github
    dest: ./resources/[coremods]/qb-policejob
    ref: main
    src: https://github.com/qbcore-framework/qb-policejob

  - action: download_github
    dest: ./resources/[coremods]/qb-ambulancejob
    ref: main
    src: https://github.com/qbcore-framework/qb-ambulancejob

  - action: download_github
    dest: ./resources/[coremods]/qb-phone
    ref: main
    src: https://github.com/qbcore-framework/qb-phone

  - action: download_github
    dest: ./resources/[coremods]/qb-management
    ref: main
    src: https://github.com/qbcore-framework/qb-management

  - action: download_github
    dest: ./resources/[coremods]/qb-multicharacter
    ref: main
    src: https://github.com/qbcore-framework/qb-multicharacter
    
  - action: download_github
    dest: ./resources/[coremods]/qb-spawn
    ref: main
    src: https://github.com/qbcore-framework/qb-spawn

  # Clean up
  - action: remove_path
    path: ./tmp
