$engine: 3
$onesync: on
name: Framework
version: 2.2.4
author: ⠝
description: 

tasks:
  #  Download Base Files
  - action: download_github
    src: https://github.com/qbcore-framework/txAdminRecipe
    ref: main
    dest: ./tmp/qbcore

  - action: move_path
    src: ./tmp/qbcore/server.cfg
    dest: ./server.cfg

  - action: move_path
    src: ./tmp/qbcore/myLogo.png
    dest: ./myLogo.png

  # Prepare Database
  - action: connect_database
  - action: query_database
    file: ./tmp/qbcore/qbcore.sql

  # STANDALONE
  - action: download_github
    src: https://github.com/citizenfx/cfx-server-data
    subpath: resources
    dest: ./resources/[cfx-main]
  - action: remove_path
    path: ./resources/[cfx-default]/[gameplay]/chat

  - action: download_file
    path: ./tmp/files/oxmysql.zip
    url: https://github.com/overextended/oxmysql/releases/download/v2.12.0/oxmysql.zip
  - action: unzip
    dest: ./resources/[cfx]
    src: ./tmp/files/oxmysql.zip

  - action: download_file
    path: ./tmp/menuv.zip
    url: https://github.com/ThymonA/menuv/releases/download/v1.4.1/menuv_v1.4.1.zip
  - action: unzip
    dest: ./resources/[cfx]/menuv
    src: ./tmp/menuv.zip

  - action: download_github
    dest: ./resources/[cfx]/bob74_ipl
    ref: master
    src: https://github.com/qbcore-framework/bob74_ipl

  - action: download_github
    dest: ./resources/[cfx]/safecracker
    ref: main
    src: https://github.com/qbcore-framework/safecracker

  - action: download_github
    dest: ./resources/[cfx]/screenshot-basic
    ref: master
    src: https://github.com/citizenfx/screenshot-basic

  - action: download_github
    dest: ./resources/[cfx]/progressbar
    ref: main
    src: https://github.com/qbcore-framework/progressbar

  - action: download_github
    dest: ./resources/[cfx]/interact-sound
    ref: master
    src: https://github.com/qbcore-framework/interact-sound

  - action: download_github
    dest: ./resources/[cfx]/connectqueue
    ref: master
    src: https://github.com/qbcore-framework/connectqueue

  - action: download_github
    dest: ./resources/[cfx]/PolyZone
    ref: master
    src: https://github.com/qbcore-framework/PolyZone

  - action: download_github
    dest: ./resources/[cfx]/LegacyFuel
    ref: master
    src: https://github.com/qbcore-framework/LegacyFuel

  - action: waste_time # prevent github throttling
    seconds: 10

    # VOICE
  - action: download_github
    dest: ./resources/[vc]/pma-voice
    ref: main
    src: https://github.com/AvarianKnight/pma-voice

  - action: download_github
    dest: ./resources/[vc]/in-radio
    ref: main
    src: https://github.com/qbcore-framework/qb-radio

    # MAPS
  - action: download_github
    dest: ./resources/[maps]/hospital_map
    ref: main
    src: https://github.com/qbcore-framework/hospital_map

  - action: download_github
    dest: ./resources/[maps]/dealer_map
    ref: main
    src: https://github.com/qbcore-framework/dealer_map

  - action: download_github
    dest: ./resources/[maps]/[prison_map]
    ref: main
    src: https://github.com/qbcore-framework/prison_map

  - action: waste_time # prevent github throttling
    seconds: 10

  # Downloading QBCore resources
  - action: download_github
    dest: ./resources/[in]/in-core
    ref: main
    src: https://github.com/qbcore-framework/qb-core

  - action: download_github
    dest: ./resources/[in]/in-adminmenu
    ref: main
    src: https://github.com/qbcore-framework/qb-adminmenu

  - action: download_github
    dest: ./resources/[in]/in-multicharacter
    ref: main
    src: https://github.com/qbcore-framework/qb-multicharacter

  - action: download_github
    dest: ./resources/[in]/in-target
    ref: main
    src: https://github.com/qbcore-framework/qb-target

  - action: download_github
    dest: ./resources/[in]/in-vehicleshop
    ref: main
    src: https://github.com/qbcore-framework/qb-vehicleshop

  - action: waste_time # prevent github throttling
    seconds: 10

  - action: download_github
    dest: ./resources/[in]/in-prison
    ref: main
    src: https://github.com/qbcore-framework/qb-prison

  - action: download_github
    dest: ./resources/[in]/in-hud
    ref: main
    src: https://github.com/qbcore-framework/qb-hud

  - action: download_github
    dest: ./resources/[in]/in-management
    ref: main
    src: https://github.com/qbcore-framework/qb-management
	
  - action: download_github
    dest: ./resources/[in]/in-inventory
    ref: main
    src: https://github.com/qbcore-framework/qb-inventory

  - action: download_github
    dest: ./resources/[in]/in-houses
    ref: main
    src: https://github.com/qbcore-framework/qb-houses

  - action: download_github
    dest: ./resources/[in]/in-garages
    ref: main
    src: https://github.com/qbcore-framework/qb-garages

  - action: download_github
    dest: ./resources/[in]/in-ambulancejob
    ref: main
    src: https://github.com/qbcore-framework/qb-ambulancejob

  - action: waste_time # prevent github throttling
    seconds: 10

  - action: download_github
    dest: ./resources/[in]/in-radialmenu
    ref: main
    src: https://github.com/qbcore-framework/qb-radialmenu

  - action: download_github
    dest: ./resources/[in]/in-weathersync
    ref: main
    src: https://github.com/qbcore-framework/qb-weathersync

  - action: download_github
    dest: ./resources/[in]/in-policejob
    ref: main
    src: https://github.com/qbcore-framework/qb-policejob

  - action: download_github
    dest: ./resources/[in]/in-apartments
    ref: main
    src: https://github.com/qbcore-framework/qb-apartments

  - action: download_github
    dest: ./resources/[in]/in-vehiclekeys
    ref: main
    src: https://github.com/qbcore-framework/qb-vehiclekeys

  - action: download_github
    dest: ./resources/[in]/in-phone
    ref: main
    src: https://github.com/qbcore-framework/qb-phone

  - action: waste_time # prevent github throttling
    seconds: 10

  - action: download_github
    dest: ./resources/[in]/in-weapons
    ref: main
    src: https://github.com/qbcore-framework/qb-weapons

  - action: download_github
    dest: ./resources/[in]/in-spawn
    ref: main
    src: https://github.com/qbcore-framework/qb-spawn

  - action: waste_time # prevent github throttling
    seconds: 10

  - action: download_github
    dest: ./resources/[in]/in-banking
    ref: main
    src: https://github.com/qbcore-framework/qb-banking

  - action: download_github
    dest: ./resources/[in]/in-clothing
    ref: main
    src: https://github.com/qbcore-framework/qb-clothing

  - action: download_github
    dest: ./resources/[in]/in-doorlock
    ref: main
    src: https://github.com/qbcore-framework/qb-doorlock

  - action: download_github
    dest: ./resources/[in]/in-shops
    ref: main
    src: https://github.com/qbcore-framework/qb-shops

  - action: download_github
    dest: ./resources/[in]/in-interior
    ref: main
    src: https://github.com/qbcore-framework/qb-interior

  - action: download_github
    dest: ./resources/[in]/in-menu
    ref: main
    src: https://github.com/qbcore-framework/qb-menu

  - action: waste_time # prevent github throttling
    seconds: 10

  - action: download_github
    dest: ./resources/[in]/in-input
    ref: main
    src: https://github.com/qbcore-framework/qb-input

  # Clean up
  - action: remove_path
    path: ./tmp
