$engine: 3
$onesync: on
name: Index Roleplay Framework
version: 1.0.0
author: IndexRP Dev Team
description: Custom FiveM RP framework for immersive UK-inspired police and narrative-driven roleplay.

tasks:
  # Base Files
  - action: download_github
    src: https://github.com/qbcore-framework/txAdminRecipe
    ref: main
    dest: ./tmp/indexrp
  - action: move_path
    src: ./tmp/indexrp/server.cfg
    dest: ./server.cfg
  - action: move_path
    src: ./tmp/indexrp/myLogo.png
    dest: ./branding/myLogo.png

  # Database Prep
  - action: connect_database
  - action: query_database
    file: ./tmp/indexrp/qbcore.sql

  # Core STANDALONE essentials
  - action: download_file
    path: ./tmp/files/oxmysql.zip
    url: https://github.com/overextended/oxmysql/releases/download/v2.12.0/oxmysql.zip
  - action: unzip
    dest: ./resources/index_standalone
    src: ./tmp/files/oxmysql.zip

  - action: download_file
    path: ./tmp/menuv.zip
    url: https://github.com/ThymonA/menuv/releases/download/v1.4.1/menuv_v1.4.1.zip
  - action: unzip
    dest: ./resources/index_standalone/menuv
    src: ./tmp/menuv.zip

  # Optional Maps
  - action: download_github
    dest: ./resources/index_maps/hospital_map
    ref: main
    src: https://github.com/qbcore-framework/hospital_map

  - action: download_github
    dest: ./resources/index_maps/dealer_map
    ref: main
    src: https://github.com/qbcore-framework/dealer_map

  # VOICE
  - action: download_github
    dest: ./resources/index_voice/pma-voice
    ref: main
    src: https://github.com/AvarianKnight/pma-voice

  # Essential Scripts
  - action: download_github
    dest: ./resources/index_standalone/PolyZone
    ref: master
    src: https://github.com/qbcore-framework/PolyZone

  - action: download_github
    dest: ./resources/index_standalone/progressbar
    ref: main
    src: https://github.com/qbcore-framework/progressbar

  # Waste time to prevent throttling
  - action: waste_time
    seconds: 10

  # Clean up temp files
  - action: remove_path
    path: ./tmp
