$engine: 3
$onesync: on
name: Framework
version: 2.2.4
author: ⠝

tasks:
  # Download & Setup Base Files
  - action: download_github
    src: https://github.com/qbcore-framework/txAdminRecipe
    ref: main
    dest: ./tmp/qbcore

  - action: move_path
    src: ./tmp/qbcore/server.cfg
    dest: ./server.cfg

  - action: move_path
    src: ./tmp/qbcore/myLogo.png
    dest: ./myLogo.png

  # Prepare Database
  - action: connect_database
  - action: query_database
    file: ./tmp/qbcore/qbcore.sql

  # Download Core Dependencies
  - action: download_github
    src: https://github.com/citizenfx/cfx-server-data
    subpath: resources
    dest: ./resources/[cfx-default]
  - action: remove_path
    path: ./resources/[cfx-default]/[gameplay]/chat

  - action: download_file
    url: https://github.com/overextended/oxmysql/releases/download/v2.12.0/oxmysql.zip
    path: ./tmp/oxmysql.zip
  - action: unzip
    src: ./tmp/oxmysql.zip
    dest: ./resources/[standalone]

  - action: download_file
    url: https://github.com/ThymonA/menuv/releases/download/v1.4.1/menuv_v1.4.1.zip
    path: ./tmp/menuv.zip
  - action: unzip
    src: ./tmp/menuv.zip
    dest: ./resources/[standalone]/menuv

  - action: download_github
    src: https://github.com/AvarianKnight/pma-voice
    ref: main
    dest: ./resources/[voice]/pma-voice

  - action: download_github
    src: https://github.com/citizenfx/screenshot-basic
    ref: master
    dest: ./resources/[standalone]/screenshot-basic

  # Download Core QBCore Framework Resources
  - action: download_github_list
    repos:
      # Standalone Dependencies
      - src: https://github.com/qbcore-framework/bob74_ipl
        ref: master
        path: ./resources/[standalone]/bob74_ipl
      - src: https://github.com/qbcore-framework/progressbar
        path: ./resources/[standalone]/progressbar
      - src: https://github.com/qbcore-framework/interact-sound
        ref: master
        path: ./resources/[standalone]/interact-sound
      - src: https://github.com/qbcore-framework/connectqueue
        ref: master
        path: ./resources/[standalone]/connectqueue
      - src: https://github.com/qbcore-framework/PolyZone
        ref: master
        path: ./resources/[standalone]/PolyZone
      - src: https://github.com/qbcore-framework/LegacyFuel
        ref: master
        path: ./resources/[standalone]/LegacyFuel
      # Voice
      - src: https://github.com/qbcore-framework/qb-radio
        path: ./resources/[voice]/in-radio
      # Core Index
      - src: https://github.com/qbcore-framework/qb-core
        path: ./resources/[index]/in-core
      - src: https://github.com/qbcore-framework/qb-adminmenu
        path: ./resources/[index]/in-adminmenu
      - src: https://github.com/qbcore-framework/qb-multicharacter
        path: ./resources/[index]/in-multicharacter
      - src: https://github.com/qbcore-framework/qb-target
        path: ./resources/[index]/in-target
      - src: https://github.com/qbcore-framework/qb-prison
        path: ./resources/[index]/in-prison
      - src: https://github.com/qbcore-framework/qb-hud
        path: ./resources/[index]/in-hud
      - src: https://github.com/qbcore-framework/qb-management
        path: ./resources/[index]/in-management
      - src: https://github.com/qbcore-framework/qb-inventory
        path: ./resources/[index]/in-inventory
      - src: https://github.com/qbcore-framework/qb-houses
        path: ./resources/[index]/in-houses
      - src: https://github.com/qbcore-framework/qb-garages
        path: ./resources/[index]/in-garages
      - src: https://github.com/qbcore-framework/qb-ambulancejob
        path: ./resources/[index]/in-ambulancejob
      - src: https://github.com/qbcore-framework/qb-radialmenu
        path: ./resources/[index]/in-radialmenu
      - src: https://github.com/qbcore-framework/qb-weathersync
        path: ./resources/[index]/in-weathersync
      - src: https://github.com/qbcore-framework/qb-policejob
        path: ./resources/[index]/in-policejob
      - src: https://github.com/qbcore-framework/qb-apartments
        path: ./resources/[index]/in-apartments
      - src: https://github.com/qbcore-framework/qb-vehiclekeys
        path: ./resources/[index]/in-vehiclekeys
      - src: https://github.com/qbcore-framework/qb-phone
        path: ./resources/[index]/in-phone
      - src: https://github.com/qbcore-framework/qb-weapons
        path: ./resources/[index]/in-weapons
      - src: https://github.com/qbcore-framework/qb-spawn
        path: ./resources/[index]/in-spawn
      - src: https://github.com/qbcore-framework/qb-smallresources
        path: ./resources/[index]/in-smallresources
      - src: https://github.com/qbcore-framework/qb-cityhall
        path: ./resources/[index]/in-cityhall
      - src: https://github.com/qbcore-framework/qb-banking
        path: ./resources/[index]/in-banking
      - src: https://github.com/qbcore-framework/qb-clothing
        path: ./resources/[index]/in-clothing
      - src: https://github.com/qbcore-framework/qb-doorlock
        path: ./resources/[index]/in-doorlock
      - src: https://github.com/qbcore-framework/qb-shops
        path: ./resources/[index]/in-shops
      - src: https://github.com/qbcore-framework/qb-interior
        path: ./resources/[index]/in-interior
      - src: https://github.com/qbcore-framework/qb-menu
        path: ./resources/[index]/in-menu
      - src: https://github.com/qbcore-framework/qb-input
        path: ./resources/[index]/in-input

  # Final Cleanup
  - action: remove_path
    path: ./tmp
