$engine: 3
$onesync: on
name: Framework
version: 2.2.4
author: ⠝

tasks:
  # Download & Setup Base Files
  - action: download_github
    src: https://github.com/qbcore-framework/txAdminRecipe
    ref: main
    dest: ./tmp/qbcore

  - action: move_path
    src: ./tmp/qbcore/server.cfg
    dest: ./server.cfg

  - action: move_path
    src: ./tmp/qbcore/myLogo.png
    dest: ./myLogo.png

  # Prepare Database
  - action: connect_database
  - action: query_database
    file: ./tmp/qbcore/qbcore.sql

  # Download Core Dependencies
  - action: download_github
    src: https://github.com/citizenfx/cfx-server-data
    subpath: resources
    dest: ./resources/[cfx-default]
  - action: remove_path
    path: ./resources/[cfx-default]/[gameplay]/chat

  - action: download_file
    url: https://github.com/overextended/oxmysql/releases/download/v2.12.0/oxmysql.zip
    path: ./tmp/oxmysql.zip
  - action: unzip
    src: ./tmp/oxmysql.zip
    dest: ./resources/[standalone]

  - action: download_file
    url: https://github.com/ThymonA/menuv/releases/download/v1.4.1/menuv_v1.4.1.zip
    path: ./tmp/menuv.zip
  - action: unzip
    src: ./tmp/menuv.zip
    dest: ./resources/[standalone]/menuv

  - action: download_github
    src: https://github.com/AvarianKnight/pma-voice
    ref: main
    dest: ./resources/[voice]/pma-voice

  - action: download_github
    src: https://github.com/citizenfx/screenshot-basic
    ref: master
    dest: ./resources/[standalone]/screenshot-basic

  # Download Standalone Dependencies from QBCore
  - action: download_github
    src: https://github.com/qbcore-framework/bob74_ipl
    ref: master
    dest: ./resources/[standalone]/bob74_ipl
  - action: download_github
    src: https://github.com/qbcore-framework/progressbar
    dest: ./resources/[standalone]/progressbar
  - action: download_github
    src: https://github.com/qbcore-framework/interact-sound
    ref: master
    dest: ./resources/[standalone]/interact-sound
  - action: download_github
    src: https://github.com/qbcore-framework/connectqueue
    ref: master
    dest: ./resources/[standalone]/connectqueue
  - action: download_github
    src: https://github.com/qbcore-framework/PolyZone
    ref: master
    dest: ./resources/[standalone]/PolyZone
  - action: download_github
    src: https://github.com/qbcore-framework/LegacyFuel
    ref: master
    dest: ./resources/[standalone]/LegacyFuel

  # Download Core QBCore Resources
  - action: download_github
    src: https://github.com/qbcore-framework/qb-radio
    dest: ./resources/[voice]/in-radio
  - action: download_github
    src: https://github.com/qbcore-framework/qb-core
    dest: ./resources/[index]/in-core
  - action: download_github
    src: https://github.com/qbcore-framework/qb-adminmenu
    dest: ./resources/[index]/in-adminmenu
  - action: download_github
    src: https://github.com/qbcore-framework/qb-multicharacter
    dest: ./resources/[index]/in-multicharacter
  - action: download_github
    src: https://github.com/qbcore-framework/qb-target
    dest: ./resources/[index]/in-target
  - action: download_github
    src: https://github.com/qbcore-framework/qb-prison
    dest: ./resources/[index]/in-prison
  - action: download_github
    src: https://github.com/qbcore-framework/qb-hud
    dest: ./resources/[index]/in-hud
  - action: download_github
    src: https://github.com/qbcore-framework/qb-management
    dest: ./resources/[index]/in-management
  - action: download_github
    src: https://github.com/qbcore-framework/qb-inventory
    dest: ./resources/[index]/in-inventory
  - action: download_github
    src: https://github.com/qbcore-framework/qb-houses
    dest: ./resources/[index]/in-houses
  - action: download_github
    src: https://github.com/qbcore-framework/qb-garages
    dest: ./resources/[index]/in-garages
  - action: download_github
    src: https://github.com/qbcore-framework/qb-ambulancejob
    dest: ./resources/[index]/in-ambulancejob
  - action: download_github
    src: https://github.com/qbcore-framework/qb-radialmenu
    dest: ./resources/[index]/in-radialmenu
  - action: download_github
    src: https://github.com/qbcore-framework/qb-weathersync
    dest: ./resources/[index]/in-weathersync
  - action: download_github
    src: https://github.com/qbcore-framework/qb-policejob
    dest: ./resources/[index]/in-policejob
  - action: download_github
    src: https://github.com/qbcore-framework/qb-apartments
    dest: ./resources/[index]/in-apartments
  - action: download_github
    src: https://github.com/qbcore-framework/qb-vehiclekeys
    dest: ./resources/[index]/in-vehiclekeys
  - action: download_github
    src: https://github.com/qbcore-framework/qb-phone
    dest: ./resources/[index]/in-phone
  - action: download_github
    src: https://github.com/qbcore-framework/qb-weapons
    dest: ./resources/[index]/in-weapons
  - action: download_github
    src: https://github.com/qbcore-framework/qb-spawn
    dest: ./resources/[index]/in-spawn
  - action: download_github
    src: https://github.com/qbcore-framework/qb-smallresources
    dest: ./resources/[index]/in-smallresources
  - action: download_github
    src: https://github.com/qbcore-framework/qb-cityhall
    dest: ./resources/[index]/in-cityhall
  - action: download_github
    src: https://github.com/qbcore-framework/qb-banking
    dest: ./resources/[index]/in-banking
  - action: download_github
    src: https://github.com/qbcore-framework/qb-clothing
    dest: ./resources/[index]/in-clothing
  - action: download_github
    src: https://github.com/qbcore-framework/qb-doorlock
    dest: ./resources/[index]/in-doorlock
  - action: download_github
    src: https://github.com/qbcore-framework/qb-shops
    dest: ./resources/[index]/in-shops
  - action: download_github
    src: https://github.com/qbcore-framework/qb-interior
    dest: ./resources/[index]/in-interior
  - action: download_github
    src: https://github.com/qbcore-framework/qb-menu
    dest: ./resources/[index]/in-menu
  - action: download_github
    src: https://github.com/qbcore-framework/qb-input
    dest: ./resources/[index]/in-input

  # Final Cleanup
  - action: remove_path
    path: ./tmp
